# NOTE: Create subdomains that point to load balancer for each service and 
# re-configure proxy_pass arguments
server {
   listen 80;
   root /srv/www/static;
   location / {
      try_files $uri $uri/ /index.html;
   }
   location /api {
      proxy_pass http://127.0.0.1:1111/api;
   }
}
