# NOTE: For a production environment, one should create subdomains 
# that point to load balancers tasked to proxy requests towards a specific service.
server {
   listen 80;
   root /srv/www/static;
   location / {
      try_files $uri $uri/ /index.html;
   }
   location /api {
      proxy_pass http://127.0.0.1:1111/api;
   }
}
